<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Gulp</title>
</head>
<body>
@@include('_header.html')
<main class="main">
<img src="img/DSCN1164.JPG" alt="photo">
</main>
<script src="js/script.min.js"></script>
</body>
</html>